<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgK-54-hnT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-Lg-Cq9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="cgQ-Tf-23a" kind="embed" id="F1K-lt-Tl6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-6g-uI0" customClass="ViewTester" customModule="CustomViewTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CoI-Lg-Cq9" secondAttribute="bottom" constant="400" id="E4w-Hx-7rW">
                                <variation key="widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="jEF-6g-uI0" firstAttribute="trailing" secondItem="CoI-Lg-Cq9" secondAttribute="trailing" id="IIe-Dl-hc9"/>
                            <constraint firstItem="CoI-Lg-Cq9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MdG-N5-ow9"/>
                            <constraint firstItem="jEF-6g-uI0" firstAttribute="leading" secondItem="CoI-Lg-Cq9" secondAttribute="leading" id="MdK-Vy-cvw"/>
                            <constraint firstItem="CoI-Lg-Cq9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OCV-T3-kjY"/>
                            <constraint firstAttribute="trailing" secondItem="jEF-6g-uI0" secondAttribute="trailing" id="dMV-8t-QjM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jEF-6g-uI0" secondAttribute="bottom" constant="148" id="epF-wx-JBB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jEF-6g-uI0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="235" id="iKl-Lg-Tkk">
                                <variation key="widthClass=compact" constant="336"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CoI-Lg-Cq9"/>
                                <exclude reference="jEF-6g-uI0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MdG-N5-ow9"/>
                                <exclude reference="OCV-T3-kjY"/>
                                <exclude reference="IIe-Dl-hc9"/>
                                <exclude reference="MdK-Vy-cvw"/>
                                <exclude reference="dMV-8t-QjM"/>
                                <exclude reference="iKl-Lg-Tkk"/>
                                <exclude reference="E4w-Hx-7rW"/>
                                <exclude reference="epF-wx-JBB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CoI-Lg-Cq9"/>
                                <include reference="jEF-6g-uI0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MdG-N5-ow9"/>
                                <include reference="OCV-T3-kjY"/>
                                <include reference="IIe-Dl-hc9"/>
                                <include reference="MdK-Vy-cvw"/>
                                <include reference="dMV-8t-QjM"/>
                                <include reference="iKl-Lg-Tkk"/>
                                <include reference="E4w-Hx-7rW"/>
                                <include reference="epF-wx-JBB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z0u-eP-sUQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSr-us-8uF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgK-54-hnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilY-zc-gyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TQm-iD-ZL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMg-vZ-Zgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dnm-Dn-x6e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cgQ-Tf-23a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyS-9T-p0b"/>
                        <viewControllerLayoutGuide type="bottom" id="JpW-s1-cHv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xaH-hl-Pki">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-WG-N8R" customClass="ViewTester" customModule="CustomViewTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-Vs-k16">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tsu-sV-hzK" kind="show" id="YLo-s7-rRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpM-Vs-k16" firstAttribute="centerX" secondItem="7CY-WG-N8R" secondAttribute="centerX" id="1wo-tu-eoa"/>
                            <constraint firstItem="7CY-WG-N8R" firstAttribute="top" secondItem="ZyS-9T-p0b" secondAttribute="bottom" id="5eD-5c-z2g"/>
                            <constraint firstItem="7CY-WG-N8R" firstAttribute="leading" secondItem="xaH-hl-Pki" secondAttribute="leading" id="Clq-HY-Vxt"/>
                            <constraint firstItem="7CY-WG-N8R" firstAttribute="bottom" secondItem="JpW-s1-cHv" secondAttribute="top" id="krn-mC-lxg">
                                <variation key="widthClass=compact" constant="-98"/>
                            </constraint>
                            <constraint firstItem="rpM-Vs-k16" firstAttribute="top" secondItem="7CY-WG-N8R" secondAttribute="bottom" constant="29" id="sLe-X5-CJl"/>
                            <constraint firstAttribute="trailing" secondItem="7CY-WG-N8R" secondAttribute="trailing" id="u1p-mj-xcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7CY-WG-N8R"/>
                                <exclude reference="rpM-Vs-k16"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5eD-5c-z2g"/>
                                <exclude reference="Clq-HY-Vxt"/>
                                <exclude reference="krn-mC-lxg"/>
                                <exclude reference="u1p-mj-xcf"/>
                                <exclude reference="1wo-tu-eoa"/>
                                <exclude reference="sLe-X5-CJl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7CY-WG-N8R"/>
                                <include reference="rpM-Vs-k16"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5eD-5c-z2g"/>
                                <include reference="Clq-HY-Vxt"/>
                                <include reference="krn-mC-lxg"/>
                                <include reference="u1p-mj-xcf"/>
                                <include reference="1wo-tu-eoa"/>
                                <include reference="sLe-X5-CJl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74D-Om-BjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.5" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mc6-lV-Kck">
            <objects>
                <viewController id="Tsu-sV-hzK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9I-0M-Y4a"/>
                        <viewControllerLayoutGuide type="bottom" id="fbq-On-nec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrT-j9-RiL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-cT-Tqc" customClass="ViewTester" customModule="CustomViewTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JTl-cT-Tqc" secondAttribute="trailing" id="50k-7Y-3x3"/>
                            <constraint firstItem="JTl-cT-Tqc" firstAttribute="leading" secondItem="xrT-j9-RiL" secondAttribute="leading" id="6qD-9W-rLf"/>
                            <constraint firstItem="JTl-cT-Tqc" firstAttribute="bottom" secondItem="fbq-On-nec" secondAttribute="top" id="TrH-ok-idF"/>
                            <constraint firstItem="JTl-cT-Tqc" firstAttribute="top" secondItem="o9I-0M-Y4a" secondAttribute="bottom" id="Zpq-UB-j9A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JTl-cT-Tqc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="50k-7Y-3x3"/>
                                <exclude reference="6qD-9W-rLf"/>
                                <exclude reference="TrH-ok-idF"/>
                                <exclude reference="Zpq-UB-j9A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JTl-cT-Tqc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="50k-7Y-3x3"/>
                                <include reference="6qD-9W-rLf"/>
                                <include reference="TrH-ok-idF"/>
                                <include reference="Zpq-UB-j9A"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F1-8L-fFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.5" y="-129"/>
        </scene>
    </scenes>
</document>
